# Optimizely.EnumSelectionFactory

./: .gitignore  EnumSelectionFactory.sln  README.md
src/EnumSelectionFactoryGenerator/: EnumSelectionFactoryGenerator.csproj
src/EnumSelectionFactoryGenerator/CodeBuilders/: CSharpCodeBuilder.cs
src/EnumSelectionFactoryGenerator/Dotnet/: CompilerService.cs
src/EnumSelectionFactoryGenerator/Entities/: EnumTemplate.cs
src/EnumSelectionFactoryGenerator/SourceCode/: Emiter.cs  Emitter.Attributes.cs  Emitter.EnumExtension.cs  Emitter.SelectionFactory.cs  EnumSelectionFactoryGenerator.PostInitialization.cs  EnumSelectionFactoryGenerator.cs
tests/EnumSelectionFactoryTests/: EnumSelectionFactoryTests.csproj  EnumTest.cs  FirstEnum.cs  TestExtension.cs
